{
  "name": "myzapy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmyboy/myZapy.git"
  },
  "author": "MyBoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmyboy/myZapy/issues"
  },
  "homepage": "https://github.com/lmyboy/myZapy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
